mdcp/code/data-match/data-match-engine/src/main/resources/SetConfig.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT SetConfig (General, UnlockCode+, DataBase*)>  <!-- Complete engine configuration -->


<!ELEMENT General EMPTY>  <!-- General engine settings -->
<!ATTLIST General    
  WriteXMLBOM (ALWAYS | IF_NECESSARY | NEVER) "IF_NECESSARY" 
  WriteXMLEncoding ( UTF-8 | ISO-8859-1 | ISO-8859-2 | ISO-8859-3 | ISO-8859-4 | 
    ISO-8859-5 | ISO-8859-6 | ISO-8859-7 | ISO-8859-8 | ISO-8859-9 | ISO-8859-10 | 
    ISO-8859-15 | IBM437 | IBM850 | IBM852 | IBM855 | IBM857 | IBM862 | WINDOWS-1250 | 
    WINDOWS-1251 | WINDOWS-1252 | WINDOWS-1253 | WINDOWS-1254 | WINDOWS-1255 | 
    WINDOWS-1256 | WINDOWS-1257 | US-ASCII | DBCS_BIG5 | DBCS_JIS | DBCS_GBK | DBCS_UHC | EBCDIC |
    UTF-16 | UTF-16BE | UTF-16LE | UCS-2 | UCS-2BE | UCS-2LE ) "ISO-8859-1" 
  
  CacheSize (NONE | SMALL | LARGE) "LARGE"
  MaxThreadCount CDATA "1"
  MaxAddressObjectCount CDATA "1"
  MaxMemoryUsageMB CDATA "512"
  PreloadingMethod (MAP | LOAD) "MAP"
>
<!-- General WriteXMLBOM:            Specifies if or when a BOM (byte order mark) shall be written at the start of the
                                     GetConfig.xml and Parameters.xml returned by the engine -->
<!-- General WriteXMLEncoding:       The encoding for the GetConfig.xml and Parameters.xml returned by the engine -->
<!-- General CacheSize:              The requested size of the cache used for not preloaded database files (the actual
                                     cache size is available in the corresponding element in the GetConfig.xml)  / see documentation: 5.26 Understanding Caching -->
<!-- General MaxThreadCount:         The maximum number of actual parallel processing operations (typically this would be
                                     set to the number of available cores) (the actual number is available in corresponding
                                     element of the GetConfig.xml) / see documentation: 5.27 Understanding Multithreading -->
<!-- General MaxAddressObjectCount:  The maximum number of address objects / see documentation: 5.27 Understanding Multithreading -->
<!-- General MaxMemoryUsageMB:       The maximum number of megabytes of memory which the engines is allowed to allocate dynamically / see documentation: 5.28 Understanding Memory Management -->

<!-- see documentation: 6.4 How do I handle unlock codes? -->
<!ELEMENT UnlockCode (#PCDATA)>  <!-- A single unlock code of length 36 charachters -->

<!-- see documentation: 6.5 How do I configure reference databases? -->
<!ELEMENT DataBase EMPTY>  <!-- Path and preloading specification for a database file -->
<!ATTLIST DataBase
  CountryISO3 CDATA #REQUIRED
  Type (BATCH_INTERACTIVE | FASTCOMPLETION | CERTIFIED | GEOCODING | SUPPLEMENTARY) #REQUIRED
  Path CDATA #REQUIRED
  PreloadingType (FULL | PARTIAL | NONE) #REQUIRED
>
<!-- DataBase CountryISO3:     "ALL" or an ISO3 country name; DataBase elements containing "ALL" should come last -->
<!-- DataBase Type:            The type of the database file (the type implicitly specifies the filename) -->
<!-- DataBase Path:            The path of the database file -->
<!-- DataBase PreloadingType:  The requested preloading type for the database file (the actual preloading type 
                               is available in the corresponding DataBase element in the GetConfig.xml) -->
