data-match/data-match-engine/src/main/resources/GetConfig.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT GetConfig (General, UnlockCode*, EnrichmentSupportInfo*, DataBase*)>

<!ELEMENT General EMPTY>  <!-- General engine settings -->
<!ATTLIST General 
  EngineVersion CDATA #REQUIRED
  
  CurrentDate CDATA #REQUIRED
  
  WriteXMLBOM (ALWAYS | IF_NECESSARY | NEVER) #REQUIRED
  WriteXMLEncoding (UTF-8 | ISO-8859-1 | ISO-8859-2 | ISO-8859-3 | ISO-8859-4 | 
    ISO-8859-5 | ISO-8859-6 | ISO-8859-7 | ISO-8859-8 | ISO-8859-9 | ISO-8859-10 | 
    ISO-8859-15 | IBM437 | IBM850 | IBM852 | IBM855 | IBM857 | IBM862 | WINDOWS-1250 | 
    WINDOWS-1251 | WINDOWS-1252 | WINDOWS-1253 | WINDOWS-1254 | WINDOWS-1255 | 
    WINDOWS-1256 | WINDOWS-1257 | US-ASCII | DBCS_BIG5 | DBCS_JIS | DBCS_GBK | DBCS_UHC | EBCDIC |
    UTF-16 | UTF-16BE | UTF-16LE | UCS-2 | UCS-2BE | UCS-2LE ) "ISO-8859-1" 

  CacheSize (NONE | SMALL | LARGE) #REQUIRED
  MaxThreadCount CDATA #REQUIRED
  MaxAddressObjectCount CDATA #REQUIRED
  MaxMemoryUsageMB CDATA #REQUIRED
  PreloadingMethod (MAP | LOAD) #REQUIRED
>
<!-- General EngineVersion:          The engine version in the format x.xx.xx -->
<!-- General CurrentDate:            The date when the GetConfig.xml was generated in the format YYYY-MM-DD -->
<!-- General WriteXMLBOM:            Specifies if or when a BOM (byte order mark) shall be written at the start of the
                                     GetConfig.xml and Parameters.xml returned by the engine -->
<!-- General WriteXMLEncoding:       The encoding for the GetConfig.xml and Parameters.xml returned by the engine -->
<!-- General CacheSize:              The actual cache size used for not preloaded database files / see documentation: 5.26 Understanding Caching -->
<!-- General MaxThreadCount:         The actual number of actual parallel processing operations / see documentation: 5.27 Understanding Multithreading -->
<!-- General MaxAddressObjectCount:  The maximum number of address objects / see documentation: 5.27 Understanding Multithreading -->
<!-- General MaxMemoryUsageMB:       The maximum number of megabytes of memory which the engines is allowed to allocate dynamically / see documentation: 5.28 Understanding Memory Management -->


<!ELEMENT UnlockCode (#PCDATA)>  <!-- Info for a single unlock code -->
<!ATTLIST UnlockCode  
  CountryISO3List CDATA #REQUIRED
  Type (VALIDATION | GEO_STANDARD | GEO_DETAILED) #REQUIRED
  TrialDataBase (YES | NO) #REQUIRED
  StartDate CDATA #REQUIRED
  ExpirationDate CDATA #REQUIRED
  Status (OK | EXPIRED | WRONG_CHARSET | CORRUPT) #REQUIRED
>
<!-- see documentation: 6.4 How do I handle unlock codes? -->
<!-- UnlockCode CountryISO3List:  A list of country names in ISO3 format; the countries are separated by a pipe character (|) -->
<!-- UnlockCode Type:             The type of the unlock code, it specifies for which operation the unlock code is valid  -->
<!-- UnlockCode StartDate:        The start date (first date of licensing period) for the unlock code in the format YYYY-MM-DD -->
<!-- UnlockCode ExpirationDate:   The expiration date (last date of licensing period) for the unlock code in the format YYYY-MM-DD -->
<!-- UnlockCode Status:           The status of the unlock code (should always be OK) -->


<!ELEMENT EnrichmentSupportInfo (#PCDATA)>  <!-- Info for enrichment support -->
<!ATTLIST EnrichmentSupportInfo  
   CountryISO3 CDATA #REQUIRED
   Type (CERTIFIED) #REQUIRED
>
<!-- EnrichmentSupportInfo CountryISO3: An ISO3 country name -->
<!-- EnrichmentSupportInfo Type:        The type of the enrichment support info (currently only CERTIFIED) -->

<!ELEMENT DataBase EMPTY>  <!-- Path, preloading and other info for a database file -->
<!ATTLIST DataBase  
  CountryISO3 CDATA #REQUIRED
  Type (BATCH_INTERACTIVE | FASTCOMPLETION | CERTIFIED | GEOCODING | SUPPLEMENTARY) #REQUIRED
  TrialDataBase (YES | NO) #REQUIRED
  Path CDATA #REQUIRED
  Status (ACTIVE | NOT_FOUND | NOT_SUPPORTED | NOT_UNLOCKED | UNSUPPORTED_VERSION | CORRUPT) #REQUIRED
  Size CDATA #REQUIRED
  Version CDATA #REQUIRED
  StartDate CDATA #REQUIRED
  ExpirationDate CDATA #REQUIRED
  UnlockStartDate CDATA #REQUIRED
  UnlockExpirationDate CDATA #REQUIRED
  ReleaseDate CDATA #REQUIRED
  DataDate CDATA #REQUIRED
  Encoding (NATIVE | LATIN | ASCII) #REQUIRED
  PreloadingType (FULL | PARTIAL | NONE) #REQUIRED
  PreloadingSize CDATA #REQUIRED
>
<!-- see documentation: 6.5 How do I configure reference databases? -->
<!-- DataBase CountryISO3:           "ALL" or an ISO3 country name -->
<!-- DataBase Type:                  The type of the database file (the type implicitly specifies the filename) -->
<!-- DataBase Version:               The version of the database file in the format x.xx.xx -->
<!-- DataBase Status:                The status of the database file (should be ACTIVE) -->
<!-- DataBase StartDate:             The start date (first date of licensing period) for the database file in the format YYYY-MM-DD -->
<!-- DataBase ExpirationDate:        The expiration date (last date of licensing period) for the database file in the format YYYY-MM-DD -->
<!-- DataBase UnlockStartDate:       The start date (first date of licensing period) for the corresponding unlock code in the format YYYY-MM-DD -->
<!-- DataBase UnlockExpirationDate:  The expiration date (last date of licensing period) for the corresponding unlock code in the format YYYY-MM-DD -->
<!-- DataBase ReleaseDate:           The release date of the database file in the format YYYY-MM-DD -->
<!-- DataBase DataDate:              The date of the data in the database file in the format YYYY-MM-DD -->
<!-- DataBase Encoding:              The encoding of the data in the database file -->
<!-- DataBase Path:                  The path of the database file -->
<!-- DataBase Size:                  The size of the database file in bytes -->
<!-- see documentation: 5.25 Understanding Preloading and 6.25 How do I optimize performance? -->
<!-- DataBase PreloadingType:        The requested preloading type for the database file (the actual preloading type 
                                     is available in the corresponding DataBase element in the GetConfig.xml) -->
<!-- DataBase PreloadingSize:        The size of the preloaded part of the database file in bytes -->
